VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9375
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   9630
   _ExtentX        =   16986
   _ExtentY        =   16536
   FolderFlags     =   1
   TypeLibGuid     =   "{B9DA7670-01ED-495B-B063-D192EBD011D5}"
   TypeInfoGuid    =   "{874F5058-012D-4BF9-A123-E9931C95F833}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=mani;User ID=mani;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   50
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "SELECT DRIVER_ID, FNAME, MNAME, LNAME, SEX, DOB, ADDRESS, CITY, DISTT, STATE, PIN, PHONE, PHOTO FROM PERSON ORDER BY DRIVER_ID"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_ID"
         Caption         =   "DRIVER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTT"
         Caption         =   "DISTT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PIN"
         Caption         =   "PIN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PHOTO"
         Caption         =   "PHOTO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmdAllManufacturers"
      CommDispId      =   1008
      RsDispId        =   1013
      CommandText     =   "MANI.MANUFACTURER"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field3 
         Precision       =   12
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "WORTH"
         Caption         =   "WORTH"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "FOUNDER"
         Caption         =   "FOUNDER"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CHAIRMAN"
         Caption         =   "CHAIRMAN"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "COUNTRY"
         Caption         =   "COUNTRY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmdAllCarMakes"
      CommDispId      =   1014
      RsDispId        =   1020
      CommandText     =   "MANI.CARMAKES"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "VENDOR"
         Caption         =   "VENDOR"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "COUNTRY"
         Caption         =   "COUNTRY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmdCarModels"
      CommDispId      =   1021
      RsDispId        =   1026
      CommandText     =   "MANI.CARMODELS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   42
      BeginProperty Field1 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "MAKE"
         Caption         =   "MAKE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   55
         Scale           =   0
         Type            =   200
         Name            =   "M_TYPE"
         Caption         =   "M_TYPE"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACC0TO100"
         Caption         =   "ACC0TO100"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACC0TO200"
         Caption         =   "ACC0TO200"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "ACC0TO300"
         Caption         =   "ACC0TO300"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ACC0TO400"
         Caption         =   "ACC0TO400"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ACC0TO500"
         Caption         =   "ACC0TO500"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TOPSPEED"
         Caption         =   "TOPSPEED"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "AVGSPEED"
         Caption         =   "AVGSPEED"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "E_LAYOUT"
         Caption         =   "E_LAYOUT"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "E_MAXPOWER"
         Caption         =   "E_MAXPOWER"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "E_MAXTORQUE"
         Caption         =   "E_MAXTORQUE"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "E_SOUTPUT"
         Caption         =   "E_SOUTPUT"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "E_PTWR"
         Caption         =   "E_PTWR"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "E_INSTALL"
         Caption         =   "E_INSTALL"
      EndProperty
      BeginProperty Field18 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "F_AVG"
         Caption         =   "F_AVG"
      EndProperty
      BeginProperty Field19 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "F_CITY"
         Caption         =   "F_CITY"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "F_HIGHWAY"
         Caption         =   "F_HIGHWAY"
      EndProperty
      BeginProperty Field21 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "F_CAPACITY"
         Caption         =   "F_CAPACITY"
      EndProperty
      BeginProperty Field22 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "GEARBOX"
         Caption         =   "GEARBOX"
      EndProperty
      BeginProperty Field23 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_FRONT"
         Caption         =   "S_FRONT"
      EndProperty
      BeginProperty Field24 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "S_REAR"
         Caption         =   "S_REAR"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STR_TYPE"
         Caption         =   "STR_TYPE"
      EndProperty
      BeginProperty Field26 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STR_POWER"
         Caption         =   "STR_POWER"
      EndProperty
      BeginProperty Field27 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "STR_TURNS"
         Caption         =   "STR_TURNS"
      EndProperty
      BeginProperty Field28 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "W_SSIZE"
         Caption         =   "W_SSIZE"
      EndProperty
      BeginProperty Field29 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "W_RSIZE"
         Caption         =   "W_RSIZE"
      EndProperty
      BeginProperty Field30 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "W_MADEOF"
         Caption         =   "W_MADEOF"
      EndProperty
      BeginProperty Field31 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "T_MODELS"
         Caption         =   "T_MODELS"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "T_FRONT"
         Caption         =   "T_FRONT"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "T_REAR"
         Caption         =   "T_REAR"
      EndProperty
      BeginProperty Field34 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_FRONT"
         Caption         =   "B_FRONT"
      EndProperty
      BeginProperty Field35 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_REAR"
         Caption         =   "B_REAR"
      EndProperty
      BeginProperty Field36 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_DISCS"
         Caption         =   "B_DISCS"
      EndProperty
      BeginProperty Field37 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_LENGTH"
         Caption         =   "B_LENGTH"
      EndProperty
      BeginProperty Field38 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_WIDTH"
         Caption         =   "B_WIDTH"
      EndProperty
      BeginProperty Field39 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_HEIGHT"
         Caption         =   "B_HEIGHT"
      EndProperty
      BeginProperty Field40 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_WHEELBASE"
         Caption         =   "B_WHEELBASE"
      EndProperty
      BeginProperty Field41 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_FRONTTRACK"
         Caption         =   "B_FRONTTRACK"
      EndProperty
      BeginProperty Field42 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "B_REARTRACK"
         Caption         =   "B_REARTRACK"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmdAccident"
      CommDispId      =   1035
      RsDispId        =   1040
      CommandText     =   "MANI.ACCIDENT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REPORT_NO"
         Caption         =   "REPORT_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ACC_DATE"
         Caption         =   "ACC_DATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LOCATION"
         Caption         =   "LOCATION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmdCars"
      CommDispId      =   1041
      RsDispId        =   1047
      CommandText     =   "MANI.CARS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NO"
         Caption         =   "REG_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "MODEL"
         Caption         =   "MODEL"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "CARDESC"
         Caption         =   "CARDESC"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "MAKE"
         Caption         =   "MAKE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "cmdOwns"
      CommDispId      =   1048
      RsDispId        =   1053
      CommandText     =   "MANI.OWNS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "D_ID"
         Caption         =   "D_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NUM"
         Caption         =   "REG_NUM"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "cmdParticipated"
      CommDispId      =   1054
      RsDispId        =   1059
      CommandText     =   "MANI.PARTICIPATED"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DR_ID"
         Caption         =   "DR_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NUMB"
         Caption         =   "REG_NUMB"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REPORT_NUM"
         Caption         =   "REPORT_NUM"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DAMAGE_AMOUNT"
         Caption         =   "DAMAGE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset9 
      CommandName     =   "cmd1_4"
      CommDispId      =   1060
      RsDispId        =   1065
      CommandText     =   $"DataEnvironment1.dsx":0000
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_ID"
         Caption         =   "DRIVER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NUMB"
         Caption         =   "REG_NUMB"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REPORT_NUM"
         Caption         =   "REPORT_NUM"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DAMAGE_AMOUNT"
         Caption         =   "DAMAGE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset10 
      CommandName     =   "cmd1_5"
      CommDispId      =   1066
      RsDispId        =   1071
      CommandText     =   $"DataEnvironment1.dsx":0110
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DR_ID"
         Caption         =   "DR_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NUMB"
         Caption         =   "REG_NUMB"
      EndProperty
      BeginProperty Field3 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REPORT_NUM"
         Caption         =   "REPORT_NUM"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DAMAGE_AMOUNT"
         Caption         =   "DAMAGE_AMOUNT"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ACC_DATE"
         Caption         =   "ACC_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "LOCATION"
         Caption         =   "LOCATION"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "MODEL"
         Caption         =   "MODEL"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset11 
      CommandName     =   "cmd1E_1"
      CommDispId      =   1072
      RsDispId        =   1078
      CommandText     =   $"DataEnvironment1.dsx":01E2
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_ID"
         Caption         =   "DRIVER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset12 
      CommandName     =   "cmdEQ2"
      CommDispId      =   1079
      RsDispId        =   1084
      CommandText     =   $"DataEnvironment1.dsx":027D
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "DRIVER_ID"
         Caption         =   "DRIVER_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REG_NUMB"
         Caption         =   "REG_NUMB"
      EndProperty
      BeginProperty Field6 
         Precision       =   5
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "REPORT_NUM"
         Caption         =   "REPORT_NUM"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DAMAGE_AMOUNT"
         Caption         =   "DAMAGE_AMOUNT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset13 
      CommandName     =   "cmdOCust"
      CommDispId      =   1085
      RsDispId        =   1090
      CommandText     =   "MANI.CUST"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTT"
         Caption         =   "DISTT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PIN"
         Caption         =   "PIN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PHOTO"
         Caption         =   "PHOTO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset14 
      CommandName     =   "cmdOrder"
      CommDispId      =   1091
      RsDispId        =   1163
      CommandText     =   "MANI.ORDER_TAB"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ODATE"
         Caption         =   "ODATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_NO"
         Caption         =   "CUST_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ORDER_AMT"
         Caption         =   "ORDER_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset15 
      CommandName     =   "cmdOrderItem"
      CommDispId      =   1097
      RsDispId        =   1102
      CommandText     =   "MANI.ORDER_ITEM"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "I_ORDER"
         Caption         =   "I_ORDER"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "IT"
         Caption         =   "IT"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QUT"
         Caption         =   "QUT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset16 
      CommandName     =   "cmdItems"
      CommDispId      =   1109
      RsDispId        =   1114
      CommandText     =   "MANI.ITEM"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEM_ID"
         Caption         =   "ITEM_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "UPRICE"
         Caption         =   "UPRICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset17 
      CommandName     =   "cmdShipment"
      CommDispId      =   1115
      RsDispId        =   1120
      CommandText     =   "MANI.SHIPMENT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "S_ORDER"
         Caption         =   "S_ORDER"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "WHOUSENO"
         Caption         =   "WHOUSENO"
      EndProperty
      BeginProperty Field3 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SHIP_DATE"
         Caption         =   "SHIP_DATE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset18 
      CommandName     =   "cmdWarehouse"
      CommDispId      =   1121
      RsDispId        =   1126
      CommandText     =   "MANI.WAREHOUSE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "WHOUSE"
         Caption         =   "WHOUSE"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset19 
      CommandName     =   "cmd2_3"
      CommDispId      =   1127
      RsDispId        =   1158
      CommandText     =   "SELECT CUST_ID,COUNT(*),avg(ORDER_AMT) FROM CUST,ORDER_TAB  WHERE CUST_ID=CUST_NO GROUP BY(CUST_ID)"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "COUNT(*)"
         Caption         =   "COUNT(*)"
      EndProperty
      BeginProperty Field3 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "AVG(ORDER_AMT)"
         Caption         =   "AVG(ORDER_AMT)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset20 
      CommandName     =   "cmd2_4"
      CommDispId      =   1131
      RsDispId        =   1170
      CommandText     =   $"DataEnvironment1.dsx":03B6
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ODATE"
         Caption         =   "ODATE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_NO"
         Caption         =   "CUST_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ORDER_AMT"
         Caption         =   "ORDER_AMT"
      EndProperty
      BeginProperty Field5 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "SHIP_DATE"
         Caption         =   "SHIP_DATE"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   8
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset21 
      CommandName     =   "cmd2E1"
      CommDispId      =   1135
      RsDispId        =   1174
      CommandText     =   $"DataEnvironment1.dsx":045B
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_NO"
         Caption         =   "CUST_NO"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ORDER_AMT"
         Caption         =   "ORDER_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   3
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset22 
      CommandName     =   "cmd2E2"
      CommDispId      =   1139
      RsDispId        =   1177
      CommandText     =   $"DataEnvironment1.dsx":04E0
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ITEMNUMBER"
         Caption         =   "ITEMNUMBER"
      EndProperty
      BeginProperty Field2 
         Precision       =   38
         Size            =   20
         Scale           =   0
         Type            =   139
         Name            =   "COUNT(O.I_ORDER)"
         Caption         =   "COUNT(O.I_ORDER)"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   0
         DataType        =   3
         HostType        =   2
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset23 
      CommandName     =   "cmdStudent"
      CommDispId      =   1143
      RsDispId        =   1148
      CommandText     =   "MANI.STUDENT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REGNO"
         Caption         =   "REGNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTT"
         Caption         =   "DISTT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PIN"
         Caption         =   "PIN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PHOTO"
         Caption         =   "PHOTO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset24 
      CommandName     =   "cmdCourse"
      CommDispId      =   1178
      RsDispId        =   1183
      CommandText     =   "MANI.COURSE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COURSE_ID"
         Caption         =   "COURSE_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CNAME"
         Caption         =   "CNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "DEPT"
         Caption         =   "DEPT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset25 
      CommandName     =   "cmdEnroll"
      CommDispId      =   1184
      RsDispId        =   1189
      CommandText     =   "MANI.ENROLL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "REGNO"
         Caption         =   "REGNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field3 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field4 
         Precision       =   3
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "MARKS"
         Caption         =   "MARKS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset26 
      CommandName     =   "cmdBookAdoption"
      CommDispId      =   1190
      RsDispId        =   1195
      CommandText     =   "MANI.BOOK_ADOPTION"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   2
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "COURSE"
         Caption         =   "COURSE"
      EndProperty
      BeginProperty Field2 
         Precision       =   1
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "SEM"
         Caption         =   "SEM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "BOOK_ISBN"
         Caption         =   "BOOK_ISBN"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset27 
      CommandName     =   "cmdText"
      CommDispId      =   1196
      RsDispId        =   1202
      CommandText     =   "MANI.TEXT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "ISBN"
         Caption         =   "ISBN"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "TITLE"
         Caption         =   "TITLE"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "PUBLISHER"
         Caption         =   "PUBLISHER"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "AUTHOR"
         Caption         =   "AUTHOR"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset28 
      CommandName     =   "Command2"
      CommDispId      =   1203
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset29 
      CommandName     =   "Command3"
      CommDispId      =   1204
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset30 
      CommandName     =   "Command4"
      CommDispId      =   1205
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset31 
      CommandName     =   "Command5"
      CommDispId      =   1206
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset32 
      CommandName     =   "cmdAuthor"
      CommDispId      =   1207
      RsDispId        =   1212
      CommandText     =   "MANI.AUTHOR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   14
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AUTHOR_ID"
         Caption         =   "AUTHOR_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTT"
         Caption         =   "DISTT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "COUNTRY"
         Caption         =   "COUNTRY"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PIN"
         Caption         =   "PIN"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PHOTO"
         Caption         =   "PHOTO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset33 
      CommandName     =   "cmdPublisher"
      CommDispId      =   1213
      RsDispId        =   1219
      CommandText     =   "MANI.PUBLISHER"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PUB_ID"
         Caption         =   "PUB_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "COUNTRY"
         Caption         =   "COUNTRY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset34 
      CommandName     =   "cmdCatalog"
      CommDispId      =   1220
      RsDispId        =   1225
      CommandText     =   "MANI.CATALOG"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BOOK_ID"
         Caption         =   "BOOK_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   200
         Name            =   "TITLE"
         Caption         =   "TITLE"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "AUTHOR_ID"
         Caption         =   "AUTHOR_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "PUBLISH_ID"
         Caption         =   "PUBLISH_ID"
      EndProperty
      BeginProperty Field5 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CATEGORY_ID"
         Caption         =   "CATEGORY_ID"
      EndProperty
      BeginProperty Field6 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "YEAR"
         Caption         =   "YEAR"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "PRICE"
         Caption         =   "PRICE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset35 
      CommandName     =   "cmdCatagory"
      CommDispId      =   1226
      RsDispId        =   1231
      CommandText     =   "MANI.CATEGORY"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CATEGORY"
         Caption         =   "CATEGORY"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "DESCRIPTION"
         Caption         =   "DESCRIPTION"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset36 
      CommandName     =   "cmdOrderDetails"
      CommDispId      =   1232
      RsDispId        =   1237
      CommandText     =   "MANI.ORDER_DETAILS"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ORDER_NO"
         Caption         =   "ORDER_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "BOOK_ID"
         Caption         =   "BOOK_ID"
      EndProperty
      BeginProperty Field3 
         Precision       =   4
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset37 
      CommandName     =   "Command6"
      CommDispId      =   1238
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset38 
      CommandName     =   "Command7"
      CommDispId      =   1239
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset39 
      CommandName     =   "Command8"
      CommDispId      =   1240
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset40 
      CommandName     =   "Command9"
      CommDispId      =   1241
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset41 
      CommandName     =   "cmdBranch"
      CommDispId      =   1242
      RsDispId        =   1247
      CommandText     =   "MANI.BRANCH"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "NAME"
         Caption         =   "NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field3 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ASSETS"
         Caption         =   "ASSETS"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset42 
      CommandName     =   "cmdAccount"
      CommDispId      =   1248
      RsDispId        =   1253
      CommandText     =   "MANI.ACCOUNT"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ACCNO"
         Caption         =   "ACCNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BRANCH_NAME"
         Caption         =   "BRANCH_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "BALANCE"
         Caption         =   "BALANCE"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset43 
      CommandName     =   "cmdDepositor"
      CommDispId      =   1254
      RsDispId        =   1259
      CommandText     =   "MANI.DEPOSITOR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "ACCNO"
         Caption         =   "ACCNO"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset44 
      CommandName     =   "cmdCustomer"
      CommDispId      =   1260
      RsDispId        =   1265
      CommandText     =   "MANI.CUSTOMER"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   13
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "CUST_ID"
         Caption         =   "CUST_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "FNAME"
         Caption         =   "FNAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "MNAME"
         Caption         =   "MNAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "LNAME"
         Caption         =   "LNAME"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "SEX"
         Caption         =   "SEX"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "DOB"
         Caption         =   "DOB"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "ADDRESS"
         Caption         =   "ADDRESS"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "CITY"
         Caption         =   "CITY"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "DISTT"
         Caption         =   "DISTT"
      EndProperty
      BeginProperty Field10 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   200
         Name            =   "STATE"
         Caption         =   "STATE"
      EndProperty
      BeginProperty Field11 
         Precision       =   0
         Size            =   6
         Scale           =   0
         Type            =   200
         Name            =   "PIN"
         Caption         =   "PIN"
      EndProperty
      BeginProperty Field12 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "PHONE"
         Caption         =   "PHONE"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   200
         Name            =   "PHOTO"
         Caption         =   "PHOTO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset45 
      CommandName     =   "cmdLoan"
      CommDispId      =   1266
      RsDispId        =   1271
      CommandText     =   "MANI.LOAN"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   3
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "LOAN_NO"
         Caption         =   "LOAN_NO"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "B_NAME"
         Caption         =   "B_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   12
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT"
         Caption         =   "AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset46 
      CommandName     =   "cmdBorrower"
      CommDispId      =   1272
      RsDispId        =   1277
      CommandText     =   "MANI.BORROWER"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      IsRSReturning   =   -1  'True
      NumFields       =   2
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "C_NAME"
         Caption         =   "C_NAME"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "LOAN_NO"
         Caption         =   "LOAN_NO"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset47 
      CommandName     =   "Command10"
      CommDispId      =   1278
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset48 
      CommandName     =   "Command11"
      CommDispId      =   1279
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset49 
      CommandName     =   "Command12"
      CommDispId      =   1280
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset50 
      CommandName     =   "Command13"
      CommDispId      =   1281
      RsDispId        =   -1
      ActiveConnectionName=   "Connection1"
      NumFields       =   0
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
