Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Reference=*\G{F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0#C:\WINDOWS\msagent\agentctl.dll#Microsoft Agent Control 2.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#C:\Program Files\Common Files\System\ADO\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDE.DLL#Microsoft Data Environment 1.0
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{FB079AE0-551B-11CF-A0BE-00AA0062BE57}#1.0#0#C:\Program Files\Common Files\designer\MSCONDES.DLL#Microsoft Connection Designer v6.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\system32\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\WINDOWS\system32\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#C:\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=frmLogin.frm
Form=frmMsgbox.frm
Form=frmParticipated.frm
Form=frmCarModels.frm
Form=frmOwns.frm
Module=APIFunctions; Modules Files\APIFunctions.bas
Module=CarVendors; Modules Files\CarVendors.bas
Module=Declarations; Modules Files\Declarations.bas
Module=Encryption; Modules Files\Encryption.bas
Module=ErrorHandling; Modules Files\ErrorHandling.bas
Module=IndianStates; Modules Files\IndianStates.bas
Module=basValidation; Modules Files\basValidation.bas
Form=frmBankCustomer.frm
Designer=DataEnvironment1.Dsr
Designer=dsrWarehoude.Dsr
Module=basMathsFormulae; Modules Files\basMathsFormulae.bas
Module=basDataIntoFlexGrid; Modules Files\basDataIntoFlexGrid.bas
Form=frmCarManufacturer.frm
Form=frmCarMakes.frm
Form=frmMain.frm
Form=frmCars.frm
Form=frmAgentViewer.frm
Form=frmSQLEngine.frm
Form=frmStudentReports.frm
Module=basDataBase; Modules Files\basDataBase.bas
Form=frmImagePreview.frm
Form=frmBookMain.frm
Form=frmUserCreation.frm
Form=frmExportData.frm
Form=frmTextEditor.frm
Form=frmStudent.frm
Form=frmInsuranceMain.frm
Form=frmAccident.frm
Form=frmShipment.frm
Form=frmWarehouse.frm
Form=frmCatagory.frm
Form=frmCatalog.frm
Form=frmOrderItem.frm
Form=frmAuthor.frm
Form=frmBankMain.frm
Form=frmPublisher.frm
Form=frmCourse.frm
Form=frmOrder.frm
Form=frmBookAdoption.frm
Form=frmStudentMain.frm
Form=frmBorrower.frm
Form=frmItem.frm
Form=frmEnroll.frm
Form=frmOrderDetails.frm
Form=frmOrderMain.frm
Form=frmCustomer.frm
Form=frmText.frm
Form=frmBranch.frm
Form=frmLoan.frm
Form=frmAccount.frm
Form=frmDepositor.frm
Form=frmPerson.frm
Designer=dsrManufacturerAll.Dsr
Designer=dsrAllCarMakes.Dsr
Designer=dsrInsEQ2.Dsr
Form=frmSplashBR.frm
Form=frmSplashAV.frm
Form=frmSplashVDL.frm
Form=frmSplashDE.frm
Form=frmSplashSE.frm
Designer=dsrInsEQ1.Dsr
Designer=dsrOwns.Dsr
Designer=dsrAccident.Dsr
Designer=dsrCars.Dsr
Designer=dsrInsQuery5.Dsr
Designer=dsrAllCarModels.Dsr
Designer=dsrParticipated.Dsr
Designer=dsrInsQuery4.Dsr
Form=frmInsuranceReports.frm
Designer=dsrText.Dsr
Designer=dsrCustAll.Dsr
Designer=dsroOrders.Dsr
Designer=dsr2_4.Dsr
Designer=dsrItem.Dsr
Designer=dsrOrderDetails.Dsr
Form=frmBookDealerReports.frm
Designer=dsrPersonAll.Dsr
Designer=dsr2E1.Dsr
Designer=dsr2_3.Dsr
Designer=dsr2E2.Dsr
Designer=dsrShipment.Dsr
Designer=dsrCatagory.Dsr
Designer=dsrBookAdoption.Dsr
Designer=dsrCourse.Dsr
Designer=dsrEnroll.Dsr
Designer=dsrBorrower.Dsr
Designer=dsrAuthor.Dsr
Designer=dsrPublisher.Dsr
Designer=dsrOrderD.Dsr
Designer=dsrCatalog.Dsr
Designer=dsrStudent.Dsr
Designer=dsrCustomer.Dsr
Designer=dsrBranch.Dsr
Designer=dsrLoan.Dsr
Designer=dsrAccount.Dsr
Designer=dsrDepositor.Dsr
Form=frmOrderReports.frm
Module=MyThemes; Modules Files\MyThemes.bas
Object={D64F7BDA-9F14-4DD9-978A-BAAF91C9935B}#2.0#0; ManiExtras.ocx
Object={E47F144F-B2CF-4858-AC24-5BA4CC3E1B6A}#4.0#0; ManoharButton.ocx
Object={1059D9DC-C88F-11D5-80C0-0050BA3C6E71}#2.0#0; XPtextbox.ocx
Form=frmBackup.frm
Startup="Sub Main"
HelpFile=""
Title="General Utility"
ExeName32="General Utility.exe"
Command32=""
Name="Utility"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="KVSM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
