frmLogin = 182, 168, 573, 514, , 44, 58, 435, 404, C
frmMsgbox = 44, 58, 852, 622, C, 110, 145, 482, 483, C
frmParticipated = -2, 151, 416, 471, C, 0, 0, 372, 338, C
frmCarModels = 88, 116, 896, 680, C, 22, 29, 394, 367, C
frmOwns = 30, 224, 621, 672, C, 44, 58, 416, 396, C
APIFunctions = -8, 117, 453, 463, 
CarVendors = 66, 87, 471, 399, C
Declarations = 46, 0, 391, 346, 
Encryption = 110, 145, 805, 625, 
ErrorHandling = 0, 0, 411, 338, C
IndianStates = 22, 29, 413, 375, C
basValidation = 44, 58, 449, 370, 
frmBankCustomer = 88, 116, 679, 564, , 66, 87, 438, 425, C
DataEnvironment1 = 132, 174, 599, 604, C, 22, 29, 672, 688, C
dsrWarehoude = 0, 0, 0, 0, C, 66, 87, 866, 688, C
basMathsFormulae = 44, 58, 435, 404, C
basDataIntoFlexGrid = 0, 0, 405, 312, 
frmCarManufacturer = 66, 87, 506, 517, , 110, 145, 482, 483, C
frmCarMakes = 132, 174, 940, 738, , 0, 0, 372, 338, C
frmMain = 22, 29, 417, 375, C, 22, 29, 413, 375, C
frmCars = 88, 116, 507, 462, C, 66, 87, 485, 433, C
frmAgentViewer = 44, 58, 449, 370, C, 22, 29, 373, 341, C
frmSQLEngine = 0, 0, 345, 338, C, 110, 145, 455, 483, C
frmStudentReports = 0, 0, 0, 0, C, 0, 0, 372, 338, C
basDataBase = 0, 139, 405, 451, Z
frmImagePreview = 0, 0, 419, 346, C, 110, 145, 529, 491, C
frmBookMain = 0, 0, 632, 599, C, 22, 29, 394, 367, C
frmUserCreation = 22, 29, 433, 367, , 22, 29, 520, 349, C
frmExportData = 0, 0, 488, 448, C, 88, 116, 460, 454, C
frmTextEditor = 0, 0, 0, 0, C, 22, 29, 372, 341, C
frmStudent = 66, 87, 582, 517, C, 0, 0, 372, 338, C
frmInsuranceMain = 0, 0, 0, 0, C, 22, 29, 394, 367, C
frmAccident = 66, 87, 471, 399, C, 110, 145, 460, 457, C
frmShipment = 0, 0, 0, 0, C, 66, 87, 438, 425, C
frmWarehouse = 0, 0, 0, 0, C, 0, 0, 350, 312, C
frmCatagory = 0, 0, 0, 0, C, 110, 145, 482, 483, C
frmCatalog = 0, 0, 0, 0, C, 0, 0, 372, 338, C
frmOrderItem = 0, 0, 0, 0, C, 22, 29, 394, 367, C
frmAuthor = 0, 0, 0, 0, C, 44, 58, 416, 396, C
frmBankMain = 0, 0, 0, 0, C, 66, 87, 438, 425, C
frmPublisher = 0, 0, 0, 0, C, 88, 116, 460, 454, C
frmCourse = 0, 0, 0, 0, C, 110, 145, 482, 483, C
frmOrder = 0, 0, 591, 448, C, 0, 0, 372, 338, C
frmBookAdoption = 0, 0, 0, 0, C, 22, 29, 394, 367, C
frmStudentMain = 0, 0, 0, 0, C, 44, 58, 416, 396, C
frmBorrower = 0, 0, 0, 0, C, 66, 87, 438, 425, C
frmItem = 0, 0, 0, 0, C, 88, 116, 460, 454, C
frmEnroll = 0, 0, 0, 0, C, 110, 145, 482, 483, C
frmOrderDetails = 0, 0, 0, 0, C, 0, 0, 372, 338, C
frmOrderMain = 0, 0, 0, 0, C, 22, 29, 394, 367, C
frmCustomer = 0, 0, 0, 0, C, 44, 58, 416, 396, C
frmText = 0, 0, 0, 0, C, 66, 87, 438, 425, C
frmBranch = 0, 0, 0, 0, C, 88, 116, 460, 454, C
frmLoan = 0, 0, 0, 0, C, 110, 145, 482, 483, C
frmAccount = 88, 116, 493, 428, C, 0, 0, 351, 312, C
frmDepositor = 0, 0, 0, 0, C, 22, 29, 394, 367, C
frmPerson = 88, 116, 518, 546, C, 110, 145, 458, 491, C
dsrManufacturerAll = 0, 0, 0, 0, C, 44, 58, 844, 659, C
dsrAllCarMAkes = 0, 0, 0, 0, C, 22, 29, 822, 630, C
dsrInsEQ2 = 0, 0, 0, 0, C, 288, 374, 1088, 975, C
frmSplashBR = 0, 0, 0, 0, C, 44, 58, 394, 370, C
frmSplashAV = 0, 0, 0, 0, C, 22, 29, 394, 367, C
frmSplashVDL = 0, 0, 0, 0, C, 44, 58, 416, 396, C
frmSplashDE = 0, 0, 0, 0, C, 66, 87, 438, 425, C
frmSplashSE = 0, 0, 0, 0, C, 22, 29, 394, 367, C
dsrInsEQ1 = 0, 0, 0, 0, C, 110, 145, 910, 746, C
dsrOwns = 0, 0, 0, 0, C, 88, 116, 888, 717, C
dsrAccident = 0, 0, 0, 0, C, 66, 87, 866, 688, C
dsrCars = 0, 0, 0, 0, C, 44, 58, 844, 659, C
dsrInsQuery5 = 0, 0, 0, 0, C, 22, 29, 822, 630, C
dsrCarModels = 0, 0, 0, 0, C, 0, 0, 800, 601, C
dsrParticipated = 0, 0, 0, 0, C, 110, 145, 910, 746, C
dsrInsQuery4 = 0, 0, 0, 0, C, 88, 116, 888, 717, C
frmInsuranceRoports = 22, 29, 394, 367, C, 44, 58, 416, 396, C
dsrText = 0, 0, 0, 0, C, 66, 87, 866, 689, C
dsrCustAll = 0, 0, 0, 0, C, 44, 58, 844, 659, C
dsroOrders = 0, 0, 0, 0, C, 22, 29, 822, 630, C
dsr2_4 = 0, 0, 0, 0, C, 0, 0, 800, 284, C
dsrItem = 0, 0, 0, 0, C, 110, 145, 910, 746, C
dsrOrderDetails = 0, 0, 0, 0, C, 88, 116, 888, 717, C
frmBookDealerReports = 110, 145, 482, 483, C, 88, 116, 460, 454, C
drsPersonAll = 0, 0, 0, 0, C, 66, 87, 866, 688, C
dsr2E1 = 0, 0, 0, 0, C, 44, 58, 844, 659, C
dsr2_3 = 0, 0, 0, 0, C, 22, 29, 822, 630, C
dsr2E2 = 0, 0, 0, 0, C, 0, 0, 800, 601, C
dsrShipment = 0, 0, 0, 0, C, 110, 145, 910, 746, C
dsrCatagory = 0, 0, 0, 0, C, 88, 116, 888, 718, C
dsrBookAdoption = 0, 0, 0, 0, C, 66, 87, 866, 689, C
dsrCourse = 0, 0, 0, 0, C, 44, 58, 844, 660, C
dsrEnroll = 0, 0, 0, 0, C, 22, 29, 822, 631, C
dsrBorrower = 0, 0, 0, 0, C, 0, 0, 800, 602, C
dsrAuthor = 0, 0, 0, 0, C, 110, 145, 910, 747, C
dsrPublisher = 0, 0, 0, 0, C, 88, 116, 888, 718, C
dsrOrderD = 0, 0, 0, 0, C, 66, 87, 866, 689, C
dsrCatalog = 0, 0, 0, 0, C, 44, 58, 844, 660, C
dsrStudent = 0, 0, 0, 0, C, 22, 29, 822, 631, C
dsrCustomer = 0, 0, 0, 0, C, 0, 0, 800, 602, C
dsrBranch = 0, 0, 0, 0, C, 110, 145, 910, 747, C
dsrLoan = 0, 0, 0, 0, C, 88, 116, 888, 718, C
dsrAccount = 0, 0, 0, 0, C, 66, 87, 866, 689, C
dsrDepositor = 0, 0, 0, 0, C, 44, 58, 844, 660, C
frmOrderReports = 0, 0, 372, 338, C, 22, 29, 394, 367, C
MyThemes = 88, 116, 474, 454, C
frmBackUpRecovery = 0, 0, 0, 0, C, 154, 203, 1009, 691, C
