WagonR LK^WagonR^Small Cars^3.0^^^^^^^^PL,4cyl,1060cc^62@6000^8.36@3500^^^^15 kpl^^^35^5 -speed man^^^R and P^^^4jx13^147/70^^R13^^^Disc^Drum^^3495^1495^1606^2360^^^
Euro1^800^Small Cars^2.60^^^^^^^^PL 3cyl^39.5@5500^5.7@2500^^^^^^^30^4-speed man^^^R & P^^^^^^4Jx12^^^Disc^Drum^^3335^1440^1405^2175^^^
Alto LX^Alto^Small Cars^3.0^^^^^^^^PL,3Cyl,796cc^45@6000^6.3@3000^^^^14 kpl^^^^5 speed manual^^^R and P^^^^^^4jx12^^^Disc^Drum^^3495^1495^1460^^^^
Carrera GT^Carrera^Utility Vehicles^230.0^3.9^9.9^^^^330^^V10,5733cc^612@7800^51.98@4500^106.73 bhp^443bhp^Mid eng^^^^^6-speed man^Double^Double^R&P,PA,3^^^9.5jx19^12jx19^Magnesium^^265/35ZR19^335/30ZR19^380MM Cer^380MM Cer^Disc^^^^^^^
Gallardo^Gallardo^Premium & Large Cars^82^4.3^^^^^307^^10v,4961cc^492@7800^51.9@4500^99bhp/l^324bhp/t^Mid Eng,4W^5.14kpl^3.44kpl^7.2kpl^^6-speed man^DW,CS,AR-B^DW,CS,AR-B^R&P^Power A^3.1^8.5jx19^11jx19^Alloy^PPZR 100Y^235/35ZR19^295/30ZR19^365mmV^365mmV^335mmV^^^^^^^
Le Mans^Le Mans^Multi Utility Vehicles^6300000^3.7^10.8^^^^342^^10V,4961cc^602@6800^76.4@1750^120p/l^394p/t^M-E,4-WD^^^^^6S AudiDSG^DW,CS.AR-B^DW,CS.AR-B^R&P^PA^^^^Alloy^ZR20^255/30ZR^295/30ZR^^^^^^^^^^
Viper^Viper^Premium & Large Cars^5800000^3.9^^^^^296^^10V,8277^500@5200^69.1@3600^62p/l^329p/t^F-E,R-WD^4.0^3.33^6.24^^6-speed man^DW,CS,A-RB^DW,CS,A-RB^R&P^PA^2.4^10x18^13x19^Alloy^MPS^275/35ZR^275/35ZR^335mmV^335mmV^^^^^^^^
SLR McLaren^SLR MacLaren^Multi Utility Vehicles^19200000^^^28.8^^^334^^8cV,5439^617@6500^79.5@5000^113p/l^348p/t^Long,RWD^^^^^5-S-Auto^^^^^^9.0jx18^11.5jx18^Alloy^ZR18^245/40^295/435^E-Hydro^E-Hydro^FRCD^4656mm^1908mm^1261mm^2700mm^1638mm^1569mm^
Veyron^Veyron^Multi Utility Vehicles^5000000^^^14^^^406^^2V8,5998^987@6000^127@5500^166.83p/l^475p/t^M-E,FWD^^^^^7 S seq M^^^^^^255x500A^355x540A^Alloy^Michelin P^265-690R^365-710R^^^^4466mm^1998mm^1206mm^2700mm^1723mm^1032mm^
Am V8 Vantage^Am V8 Vantage^Multi Utility Vehicles^19200000^^^28.8^^^334^^V8,5439^617@6500^79.5@5000^113p/l^348p/t^long,RWD^^^^^5-Speed A^^^^^^9.0jx18^11.5jx18^Alloy^ZR18^245/40^295/35^E-Hydro^E-Hydro^FRCD^4656mm^1908mm^1261mm^1261mm^1638mm^1569mm^
Enzo^Enzo^Multi Utility Vehicles^3750000^3.6^9.5^^11^^347+^^V12,5998^650@7800^67.8@5500^108p/l^476p/t^M-e,RWD^4.3^2.8^6.6^^6-S man^DW,PL,CS^DW,PL,CS^R&P^PA^2.2^9jx19^13jx19^Alloy^RE050A^245/35ZR^345/35ZR^380mmV^380mmV^Carbofiber^^^^^^^
Tavera^Chevrolet^Small Cars^20000000^^^^^^^^DL,2C,2449^80@2500^19@1800^^^^^^^60^5 - S M^^^PWR^^^205/65R15^205/65R15^^^^^Disc^Drum^^^^^^^^
Zen LX^Zen^Small Cars^30000000^^^^^^^^PL,4,993^50@6500^7.2@4500^^^^^^^35^5-S M^^^^^^4jx13^4jx13^^R12^145/80^145/80^Disc^Drum^^3495mm^1495mm^1405mm^2335mm^165^^
Std^Reva^Small Cars^3000000^^^^^^^^EM,DC,48V^^^^^^^^^NA^AUTO^^^R&P^^^145/70^R 13^^^^^DRUM^DRUM^^2638^1324^1510^1710NA^^^
PALIO EL^PALIO^Small Cars^3.6^^^^^^^^PL,1242CC^72@6000^10.4@3250^^^^^^^47^5 SPEED MAN^^^R&P^^^5X13^5X13^^^165/80R 13^165/80R 13^VENT.DISC^DRUM^^3763^1324^1440^2373^^^
Indica V2^Indica^Small Cars^2.5^^^^^^^^PL 1405CC^60@5000^10.7@2500^^^^^^^37^5 SPEED^^^R&P^^^165/65^165/65^^R 13^^^DISC^DRUM^^3660^1485^1625^2400^^^
Santro Xing^Santro^Small Cars^2.5^^^^^^^^PL 12VAL.^64@5500^9.0@2500^^^^^^^35^5SPEED^^^R&P^^^4JX13^4JX13^^155/70^^^DISC^DRUM^^3565^1525^1590^2380^^^
GetZ^GetZ^Small Cars^2.6^^^^^^^^PL 12VAL^83@5500^11.8@3200^^^^^^^45^5 SPEED^^^R&P^^^4.5JX13^4.5JX13^^^175/70^175/70^VENT.DISC^DRUM^^3810^1440^1515^2455^^^
SAIL^Corsa^Small Cars^300000^^^^^^^^PL1389CC^88@6600^11.0@3200^^^^^^^46^5-SPEED^^^R&P^^^5JX13^5JX13^^^175/70^175/70^DISC^DRUM^^3759^1603^1420^2443^^^
SAIL^Corsa^Small Cars^300000^^^^^^^^PL1389CC^88@6600^11.0@3200^^^^^^^46^5-SPEED^^^R&P^^^5JX13^5JX13^^^175/70^175/70^DISC^DRUM^^3759^1603^1420^2443^^^
Ikon^Ikon^Mid Segment Cars^4.95^^^^^^^^PL,4,1299^58@5000^10.2@3500^^^^^^^45^5 S,M^^^R&P^PWR^1.3^^^^R13^155/80^155/80^DISC^DRUM^^4140^1634^1374^2486^170^^
Indigo LE^Indigo^Mid Segment Cars^4.25^^^^^^^^PL,4,1405^85@6000^11.2@3000^^^^^^^42^5-S,M^^^R&P^PWR^^^^^R14^175/65^175/65^DISC^DRUM^^4113^1620^1455^170^^^
PETRA ED^PETRA^Mid Segment Cars^4.5^^^^^^^^PL,4,1596^100@5500^14@4200^^^^^^^47^5-S,M^^^R&P^PWR^^^^^R14^175/65^175/65^DISC^DRUM^^4113^1620^1455^2373^170^^
Accent^Accent^Mid Segment Cars^6.0^^^^^^^^PL,16V,1599^103@5800^14.4@4500^^^^^^^45^5-S,M^^^R&P^PWR^^^^^R13^155/80^155/80^DISC^DRUM^^4250^1670^1370^2440^^^
1800isz^Ambassador^Mid Segment Cars^1.5^^^^^^^^pl 1817cc^82@5000^14.3@5000^^^^^^^65^5-S-M^^^r&p^^^4JX15^4JX15^^^165/80^165/80^DRUM^DRUM^^4056^1608^1420^2443^^^
1800isz^Ambassador^Mid Segment Cars^1.5^^^^^^^^pl 1817cc^82@5000^14.3@5000^^^^^^^65^5-S-M^^^r&p^^^4JX15^4JX15^^^165/80^165/80^DRUM^DRUM^^4056^1608^1420^2443^^^
CORSA GL^Corsa^Mid Segment Cars^5.48^^^^^^^^X14 NE^88@6000^11.2@3200^^1,060 1.4^^^^^46^5-S-M^^^PWR^^^5JX13^5JX13^^^175/70^175/70^DISC^DRUM^^4056^1420^1608^2443^^^
City15^City^Mid Segment Cars^6.9^^^^^^^^PL,1497CC^77@5000^12.8@2000^^1045 MN^^^^^42^5-S-M^^^R&P^^^175/70^175/70^^^R13^R13^VENT.^DRUM^^4310^1695^1495^2450^^^
MONDEO PL^MONDEO^Premium & Large Cars^6.8^^^^^^^^PL 4CYL^143@6000^19@4500^^^^^^^58.5^5-S-M^^^R&P^^^205/55^205/55^^^R16^R16^VEN^DISC^^4731^1812^1429^2754^^^
ELANTRA GT^ELANTRA^Premium & Large Cars^8.9^^^^^^^^PL 1795CC^130@6000^16.5@4500^^2170^^^^^55^5-S-M^^^R&P^^^205/55^205/55^^^R16^R16^VENT^DISC^^4495^1720^1425^2610^^^
SonataS20^Sonata^Premium & Large Cars^6.8^^^^^^^^PL1977CC^134@6000^16.7@4500^^1422^^^^^65^4-S-A^^^R&P^^^195/65^195/65^^R&P^R15^R15^VENT^DRUM^^4747^1820^1422^2700^^^
CorollaH1^Corolla^Premium & Large Cars^20000000^^^^^^^^PL,4,2362,MPFI^141@5600^20.9@4000^^^^^^^^5-SM,4-SA^^^R&P^PWR^^195/65^195/65^^R15^^^VEN DISC^DISC^^4530^1705^1500^2600^180^^
CCR^CCR^Premium & Large Cars^6.0^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
RXB^RXB^Small Cars^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Camry^Camry^Premium & Large Cars^6.9^^^^^^^^PL 2362CC^141@5600^20.9@4000^^1470^^^^^^5-SM,$-SA^^^R&P^PWR^^^^^R15^205/65^205/65^Ven Disc^Disc^^4815^1795^1490^2720^150^^
Baleno^Baleno^Premium & Large Cars^6.00^^^^^^^^PL,4,16V 1590^94@6000^13.4@3000^^^^^^^51^5-SM^^^SS R&P^PWR^^4Jx13^4Jx13^^R13^165/80^165/80^^^^4225^1690^1390^2480^170^^
GLX^LANCER^Premium & Large Cars^6.9^^^^^^^^PL,4,1468^87@5500^13.46@3300^^^^^^^50^5-SM^^^R&P^PWR^^5Jx13^5Jx13^^R13^175/80^175/80^Disc^Drum^^4290^1690^1430^2500^185^^
E-2^OPTRA^Premium & Large Cars^7.9^^^^^^^^PL1799CC^115@5800^15.9@4000^^1254^^^^^60^5-S-M^^^R&P^^^5.5JX14^5.5JX14^^^185/65^185/ 65^DISC^DRUM^^4500^1725^1445^2600^^^
2 2^VECTRA^Premium & Large Cars^7.9^^^^^^^^PL 198CC^147@5700^20.7@4000^^1395^^^^^^5-S^^^^R&p^^215/55^215/55^^^R16^R16^VEN^DISC^^4596^2036^14960^2700^^^
AccordVTI^Accord^Premium & Large Cars^8.9^^^^^^^^PL 2354CC^142@5500^20@4700^^NA^^^^^65^5-S^^^R&P^^^15X16.5J^15X6.5J^^R15^195/65^195/65^VENT^DISC^^4830^1820^1465^2700^^^
rider^octavia^Premium & Large Cars^7.9^^^^^^^^pl 1781cc^150@5700^21.3@1800^^1340^^^^^55^5-S-M^^^R&P^^^205/55^205/55^^^R16^R16^VENT^DRUM^^4507^1731^1426^2512^^^
27^superb^Premium & Large Cars^3540000^^^^^^^^PL2711CC^193@6000^26.53@6000^^1619^^^^^----------^^^^R&P^^^205/55^205/55^^^R16^R16^DISC^DISC^^4803^1765^1486^2803^^^
E-240^new-e-c^Premium & Large Cars^7.9^^^^^^^^PL2597CC^177@5700^24.4@4500^^1605^^^^^80^^^^R&P^^^215/65^215/65^^95V^95V^^DISC^DISC^^4818^1822^1452^2854^^^
S-350^s class^Small Cars^7.9^^^^^^^^PL3199CC^224@6600^35.2@3000^^^^^^^88^^^^R&P^^^7.5JX16^7.5JX16^^R16^225/60^225/60^DISC^DISC^^5158^1855^^1444^3085^^
C220^c-class^Premium & Large Cars^7.9^^^^^^^^PL1998CC^124@5300^25.5@2300^^62^^^^^62^5-S-M^^^R&P^^^6JX15^6JX15^^R15^195/65^195/65^VEN^DISC^^4526^1728^1426^2715^^^
CARREA^911^Premium & Large Cars^8.9^^^^^^^^PL3596CC^325@6800^37.5@4250^^1396^^^^^64^^^^R&P^^^235/40^235/40^^ZR18^ZR19^ZR19^VEN^DISC^^4427^1808^1310^2350^^^
Opel Corsa Swing 1.6^Opel^Wagons^7.9^^^^^^^^4CL1389 CC^88@6000^11.2@3200^^1030^^^^^46^^^^----^----^----^175/70^175/70^^^5.5JX13^5.5JX13^-------^--------^-------^4056^1608^1448^1470^^^
IndigoIDI^Indigo^Wagons^8.8^^^^^^^^4CYL 1389CC^62@4500^12.7@2500^^42^^^^^42^5-S-M^^^R&P^^^175/65^175/65^^^6JX14^6JX14^VENT^DRUM^^4130^1625^1575^2450^^^
