Aston Martin^1980^10000^^^^^Usa^
Ferrari^1980^300000000^^^^^India^
B M W^1900^20000000^^^^^Usa^
Bugati^1950^1000000^^^^^Germany^
Maruti Udyog Ltd^1900^20000000^^^^^India^
Ford Motors^1900^4000000000^Henry Ford^^^^Usa^
Honda Siel Cars^1900^20000000^^^^^India^
Infinity^1900^90909090^^^^^India^
Jaguar^1000^9090909^^^^^India^
Koenigsegg^1980^100000000000^^^^^United Kingdom^
Lamborghini^1909^1100010101^^^^^Ivory Coast^
Land Rover^1900^999222242342^^^^^Poland^
Lincon^1999^90909090909^^^^^Russia^
General Motors^1900^500000000000^^^^^Germany^
Lotus^1960^98898989898^^^^^Usa^
Mazda^1980^100000000^^^^^Mexico^
Mercedes Benz^1980^100000^^^^^Germany^
Mercury^1900^990909909^^^^^India^
Mitsubishi^1980^1091010^^^^^India^
Mini^1909^90909090^^^^^India^
Porsche^1980^200000000000^^^^^Germany^
Toyota Kirloskar Motor^1900^9090909^^^^^India^
Volvo^1980^890898^^^^^India^
Audi^1900^19990909^^^^^India^
Dodge^1900^199090^^^^^Germany^
Reva Electric^1995^40000000^^^^^India^
Fiat^1996^2000000000^^^^^India^
Tata Motors^1996^30000000^^^^^India^
Hyundai Motor^2000^2000000000^^^^^India^
Mahindra And Mahindra^1980^30000000^^^^^India^
Skoda^1990^1909090909^^^^^India^
Hindustan Motors^1900^900000000^^^^^India^
Nissan Motors^2000^200008909^^^^^Usa^
Daimlerchrysler^2000^66758769890^^^^^India^
