Websites of some publishers
------------------------------------------------------------------------------------------------

Pearson Education Ltd.			:	www.pearsoned.co.in
Pearson Education (singapore) Pte Ltd.		:

Addison Wesley Longman, Inc,usa		:
Addison Wesley Longman Singapore Pte Ltd.	:

Wrox Press Ltd.				:
Shroff Publishers and Distributers Pvt. Ltd.	:	

Tata McGraw-Hill Publishing Company Limited	:
Galgotia Publication Pvt Ltd.			:
Prentice Hall of India Pvt Ltd.			:	www.phpindia.com

John Wiley & Sons , Inc			:
John Wiley & Sons(ASIA) Pte Ltd.		:

BPB Publications				:

Comdex Computer Publishing			:
IDG Books Worldwide Inc.(USA)		:
	
Macmillan Computer Publishing USA		:
SAMS Publishing				:	www.samspublishing.com

The Coriolis Group
Dreamtech Press				:
IDG Books India (P) Ltd.			:	www.idgbooksindia.com

------------------------------------------------------------------------------------------------
By : Manohar Singh Negi , ISE 6th Sem , RVCE