Opel^General Motors^1950^^^Germany^
Chevrolet^General Motors^1960^^^Germany^
Corolla^Toyota Kirloskar Motor^2005^^^India^
CCR^Koenigsegg^1990^^^United Kingdom^
City^Honda Siel Cars^1900^^^India^
Ikon^Ford Motors^1990^^^Usa^
Omni^Maruti Udyog Ltd^1940^^^India^
800^Maruti Udyog Ltd^1960^^^India^
WagonR^Maruti Udyog Ltd^1990^^^India^
Alto^Maruti Udyog Ltd^1980^^^India^
Carrera^Porsche^2000^^^Germany^
Gallardo^Lamborghini^2000^^^Italy^
Le Mans^Audi^1990^^^India^
Viper^Dodge^2000^^^Germany^
SLR MacLaren^Mercedes Benz^2000^^^Uae^
Veyron^Bugati^2000^^^India^
Am V8 Vantage^Aston Martin^2000^^^Usa^
Enzo^Ferrari^2000^^^India^
Zen^Maruti Udyog Ltd^2000^^^India^
Reva^Reva Electric^2000^^^India^
PALIO^Fiat^1995^^^India^
PETRA^Fiat^1995^^^India^
Indica^Tata Motors^1996^^^India^
Santro^Hyundai Motor^2000^^^India^
GetZ^Hyundai Motor^2000^^^India^
Corsa^General Motors^1980^^^Germany^
Ambassador^Hindustan Motors^1950^^^India^
Camry^Toyota Kirloskar Motor^1999^^^India^
Innova^Toyota Kirloskar Motor^2005^^^India^
Auto^Skoda^2000^^^India^
Superb^Skoda^2005^^^India^
Scorpio^Mahindra And Mahindra^2003^^^India^
Bolero^Mahindra And Mahindra^2003^^^India^
Marshal^Mahindra And Mahindra^1960^^^India^
CL 550 MDI ST^Mahindra And Mahindra^1980^^^India^
CDR750^Mahindra And Mahindra^1970^^^India^
CDR650 ST^Mahindra And Mahindra^1960^^^India^
X-Trail^Nissan Motors^2000^^^India^
Esteem^Maruti Udyog Ltd^1999^^^India^
Indigo^Tata Motors^2000^^^India^
Accent^Hyundai Motor^2000^^^India^
Accord^Honda Siel Cars^2000^^^India^
MONDEO^Ford Motors^2002^^^India^
LANCER^Hindustan Motors^2004^^^India^
OCTAVIA^Tata Motors^2004^^^India^
SUPERB^Skoda^2000^^^India^
ELANTRA^Hyundai Motor^2000^^^India^
Sonata^Hyundai Motor^2000^^^India^
RXB^Mazda^2000^^^India^
Baleno^Maruti Udyog Ltd^2004^^^India^
OPTRA^General Motors^2000^^^India^
VECTRA^General Motors^2000^^^India^
octavia^Skoda^2000^^^India^
superb^Skoda^2001^^^India^
new-e-c^Daimlerchrysler^1999^^^India^
s class^Daimlerchrysler^1999^^^India^
c-class^Daimlerchrysler^2000^^^India^
911^Porsche^2002^^^Japan^
