1^Euro1^2005^^800^
2^Am V8 Vantage^2005^^Am V8 Vantage^
3^Le Mans^2005^^Le Mans^
4^Veyron^2005^^Veyron^
5^Viper^2005^^Viper^
6^Enzo^2005^^Enzo^
7^Gallardo^2005^^Gallardo^
8^Euro1^2005^^800^
9^WagonR LK^2005^^WagonR^
10^Alto LX^2005^^Alto^
11^SLR McLaren^2005^^SLR MacLaren^
12^Carrera GT^2005^^Carrera^
13^PALIO EL^2005^^PALIO^
14^GetZ^2005^^GetZ^
15^Santro Xing^2005^^Santro^
16^Indica V2^2005^^Indica^
17^Std^2005^^Reva^
18^CORSA GL^2005^^Corsa^
19^1800isz^2005^^Ambassador^
20^C220^2005^^c-class^
21^E-240^2005^^new-e-c^
22^S-350^2005^^s class^
23^MONDEO PL^2005^^MONDEO^
24^PETRA ED^2005^^PETRA^
25^PETRA ED^2005^^PETRA^
