1^Manohar^Singh^Negi^Male^1/13/2082^Village Kunja P O Mirtola^Almora^Almora^Uttaranchal^253623^9448593449^3RD TR.jpg^
2^Balram^Reddy^A^Male^1/13/2082^^^Bellary^Karnataka^^^Nothing^
3^Neema^Devi^Negi^Female^3/23/2084^^^Almora^Uttaranchal^^^Neema 2.jpg^
4^Radha^Devi^Negi^Female^1/22/2086^^^Almora^Uttaranchal^^^Radha 2.jpg^
5^Uma^Devi^Negi^Female^5/6/2089^^^Almora^Uttaranchal^^^Uma 2.jpg^
6^Vijesh^^Rajan^Male^1/21/2082^^^Kannur^Kerala^^^Vijesh 1.JPG^
7^Suresh^Kumar^Rao^Male^3/13/2081^^^Guntur^Andhra Pradesh^^^Susesh 2.jpg^
8^Kamala^Devi^Negi^Female^1/10/2060^^^Almora^Uttaranchal^^^Mom 2.jpg^
9^Puran^Singh^Negi^Male^1/10/2056^115 B N Bsf P O Atrai Bsf Camp^Patiram^Dakshin Dinajpur^West Bengal^^^Dad 1.jpg^
10^Kailash^Chandra^Pant^Male^10/17/2081^Teen Pani^Haldwani^Almora^Uttaranchal^^^Kailash 1.JPG^
11^Deep^Chandra^Joshi^Male^11/19/2082^Village Utah^Bageshwar^Bageshwar^Uttaranchal^^^Kailash 1.JPG^
12^Deepak^Kumar^Singh^Male^1/27/2082^^Patna^Patna^Bihar^^^Deepak 1.JPG^
13^Mousami^^Chand^Female^12/14/2084^Peepal Kot^Pithoragarh^Pithoragarh^Uttaranchal^^^MOUSAMI.JPG^
14^Leela^^Negi^Female^12/14/2082^^^Almora^Uttaranchal^^^LEELA.JPG^
15^Sandeep^G^S^Male^2/20/2082^^^Thiruvananthapuram^Kerala^^^Sandeep GS 1.JPG^
16^Archana^Kumari^Bhadauria^Female^11/10/2084^^^Kanpur Nagar^Uttar Pradesh^^^Archu 1.JPG^
17^Vimal^^Dogra^Male^1/13/2082^^^Jammu^Jammu & Kashmir^^^vimal.JPG^
