SAJID^Mohammad^Sajid^Khan^Male^8/27/1988^Near Ips School Hanuman Colony^Tekanpur^Gwalior^Madhya Pradesh^^09733722677^DSC00007.JPG^
SURINDER^Surinder^Singh^Dewasi^Male^8/10/1986^Vill Nimbol^Jaitaran^Pali^Rajasthan^306308^9413757890^DSC00007.JPG^
MANOHAR^Manohar^Singh^Negi^Male^1/13/1982^Village Kunja P O Mirtola^Panuwanaula^Almora^Uttaranchal^263623^09448593449^3RD TR.jpg^
NEEMA^Neema^Devi^Negi^Female^3/23/1984^^^Almora^Uttaranchal^^^Neema 2.jpg^
RADHA^Radha^Devi^Negi^Female^1/22/1986^^^Almora^Uttaranchal^^^Radha 2.jpg^
UMA^Uma^Devi^Negi^Female^5/6/1989^^^Almora^Uttaranchal^^^Uma 2.jpg^
VIJESH^Vijesh^^Rajan^Male^1/21/1982^^^Kannur^Kerala^^^Vijesh 1.JPG^
SURESH^Suresh^Kumar^Rao^Male^3/13/1981^^^Guntur^Andhra Pradesh^^^Susesh 2.jpg^
MUMMY^Kamala^Devi^Negi^Female^1/10/1960^^^Almora^Uttaranchal^^^Mom 2.jpg^
DADDY^Puran^Singh^Negi^Male^1/10/1956^115 B N Bsf P O Atrai Bsf Camp^Patiram^Dakshin Dinajpur^West Bengal^^^Dad 1.jpg^
KAILASH^Kailash^Chandra^Pant^Male^10/17/1981^Teen Pani^Haldwani^Almora^Uttaranchal^^^Kailash 1.JPG^
DEEP^Deep^Chandra^Joshi^Male^11/19/1982^Village Utah^Bageshwar^Bageshwar^Uttaranchal^^^Kailash 1.JPG^
DEEPAK S^Deepak^Kumar^Singh^Male^1/27/1982^^Patna^Patna^Bihar^^^Deepak 1.JPG^
MOUSAMI^Mousami^^Chand^Female^12/14/1984^Peepal Kot^Pithoragarh^Pithoragarh^Uttaranchal^^^MOUSAMI.JPG^
LEELA^Leela^^Negi^Female^12/14/1982^^^Almora^Uttaranchal^^^LEELA.JPG^
SANDEEP^Sandeep^G^S^Male^2/20/1982^^^Thiruvananthapuram^Kerala^^^Sandeep GS 1.JPG^
ARCHANA^Archana^Kumari^Bhadauria^Female^11/10/1984^^^Kanpur Nagar^Uttar Pradesh^^^Archu 1.JPG^
VIMAL^Vimal^^Dogra^Male^1/13/1982^^^Jammu^Jammu & Kashmir^^^vimal.JPG^
DEEPAK J^Deepak^^Joshi^Male^12/24/1982^^Pithoragarh^Pithoragarh^Uttaranchal^^9897425872^^
MOHAN^Mohan^Kumar^Kushwaha^Male^11/9/1982^Tilak Nagar Colony P O Mahuwab^Ghazipur^Varanasi^Uttar Pradesh^233001^0548-2225475^mohan.JPG^
RAJU^Raju^^Prasad^Male^6/5/1982^^^Hazaribagh^Jharkhand^^^Raju 2.jpg^
ASHWANI^Ashwani^^Bhardwaj^Male^4/11/1984^^Delhi^Delhi^Delhi^^^^
ASHWANI Y^Ashwani^Kumar^Yadav^Male^8/19/1988^Po Bashrehar^Etawah^Etawah^Uttar Pradesh^^9242405172^Shenview02.JPG^
MANJUNATH^Manjunath^^P^Male^6/17/2019^^Bangalore^Bangalore^Karnataka^^080-23207959^^
ANAND^Anand^^Nagpal^Male^2/15/1984^Kumara Park^Bangalore^Bangalore^Karnataka^^^Ayesha Takia17.jpg^
HARRY^Hardeep^Kumar^Joshi^Male^11/13/1985^Hno Bx111 979 Street No 2^Barnala^Sangrur^Punjab^148101^9876498825^^
