
--------------------------------------------------------------
Animation For Character : VRGirl
--------------------------------------------------------------

Acknowledge
Alert
Announce
Blink
Confused
Decline
DoMagic1
DoMagic2
DontRecognize
Explain
GetAttention
GetAttentionContinued
GetAttentionReturn
Hearing_1
Hearing_2
Hide
Idle1_2
Idle2_1
Idle2_2
Idle3_1
Idle3_2
GestureLeft
GestureRight
GestureUp
GestureDown
Greet
LookUp
LookDown
LookLeft
LookRight
MoveLeft
MoveRight
MoveUp
MoveDown
Pleased
Process
Processing
Read
ReadContinued
ReadReturn
Reading
RestPose
Sad
Search
Searching
Show
StartListening
StopListening
Suggest
Surprised
Think
Uncertain
Wave
Write
WriteContinued
WriteReturn
Writing
Idle1_1
Congratulate

--------------------------------------------------------------
This list is generated by Manohar Agent Character Viewer 1.0
--------------------------------------------------------------

